<div style="min-width:1100px">
  <div>
    <label>
      <b>STEP 1: Read carefully the description of the topic 
        <i>"Missing Malaysia Flight MH370"</i>
      </b>
    </label>
    <p>{{summary1}} </p>
    {% if summary2 != "No data available" %}
    <p> {{summary2}} </p>
		{% endif %}
    {% if summary3 != "No data available" %}
    <p> {{summary3}} </p>
		{% endif %}
    {% if summary4 != "No data available" %}
    <p> {{summary4}} </p>
		{% endif %}
    {% if summary5 != "No data available" %}
    <p> {{summary5}} </p>
		{% endif %}
    {% if summary6 != "No data available" %}
    <p> {{summary6}} </p>
		{% endif %}
    {% if summary7 != "No data available" %}
    <p> {{summary7}} </p>
		{% endif %}
    <label>
      <b>STEP 2: Compare the two tweets and indicate, which of them provides MORE NEW information on the topic of <i>"Missing Malaysia Flight MH370"</i>. If you think one or both tweets are not discussing the topic of "Missing Malaysia Flight MH370", keep clicking the button for IRRELEVANT (4 clicks or higher).
      </b>
    </label>
    <div class="media well novelanswer">
      <div class="novelanswer">
        <b>Click here</b>
      </div>
    </div>
    <div class="media well novelanswer2">
      <div class="novelanswer2">
        <b>Click here</b>
      </div>
    </div>
  </div>
  <div class="eventextraction tweetbody1">
    <fieldset>
      <legend>TWEET 1:</legend>
      <div class="passage1" id="passage1">
        <p>
          <i>{{text1}}</i>
        </p>
      </div>
    </fieldset>
    <cml:hidden name="ev0a"></cml:hidden>
    <cml:hidden name="ev1a"></cml:hidden>
    <cml:hidden name="ev2a"></cml:hidden>
    <cml:hidden name="ev3a"></cml:hidden>
    <cml:hidden name="ev4a"></cml:hidden>
    <cml:hidden name="ev5a"></cml:hidden>
    <cml:hidden name="ev6a"></cml:hidden>
    <cml:hidden name="ev7a"></cml:hidden>
    <cml:hidden name="ev8a"></cml:hidden>
    <cml:hidden name="tweet1novel"></cml:hidden>
    <cml:hidden name="tweet2novel"></cml:hidden>
    <cml:hidden name="tweetsequal"></cml:hidden>
    <cml:hidden name="tweet1irrelevant" gold="true"></cml:hidden>
    <cml:hidden name="tweet2irrelevant" gold="true"></cml:hidden>
    <cml:hidden name="tweet1isgreyed" value="false"></cml:hidden>
    <cml:hidden name="tweet2isgreyed" value="false"></cml:hidden>
    <cml:hidden name="clickedForVal" value="false"></cml:hidden>
    <cml:hidden name="selectedForVal" value="false"></cml:hidden>
    <div class="divValLocator">
      <cml:text label="forvalidation" validates="required" aggregation="all"></cml:text>
    </div>
    <cml:group class="events">
      <cml:select name="event0" class="event hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="New" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="event1" class="event hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="event2" class="event hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="event3" class="event hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="event4" class="event hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="event5" class="event hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="event6" class="event hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="event7" class="event hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="event8" class="event hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
    </cml:group>
  </div>
  <div class="eventextraction2 tweetbody2">
    <fieldset>
      <legend>TWEET 2:</legend>
      <div class="passage2" id="passage2">
        <p>
          <i>{{text2}}</i>
        </p>
      </div>
    </fieldset>
    <cml:hidden name="ev0b"></cml:hidden>
    <cml:hidden name="ev1b"></cml:hidden>
    <cml:hidden name="ev2b"></cml:hidden>
    <cml:hidden name="ev3b"></cml:hidden>
    <cml:hidden name="ev4b"></cml:hidden>
    <cml:hidden name="ev5b"></cml:hidden>
    <cml:hidden name="ev6b"></cml:hidden>
    <cml:hidden name="ev7b"></cml:hidden>
    <cml:hidden name="ev8b"></cml:hidden>
    <cml:group class="events">
      <cml:select name="eventb0" class="eventb hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="eventb1" class="eventb hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="eventb2" class="eventb hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="eventb3" class="eventb hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="eventb4" class="eventb hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="eventb5" class="eventb hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="eventb6" class="eventb hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="eventb7" class="eventb hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
      <cml:select name="eventb8" class="eventb hidden" validates="required" aggregation="agg">
        <cml:option value="event" label="Event" selected="selected"></cml:option>
      </cml:select>
    </cml:group>
  </div>
  <label>
    <br />
    <b>STEP 3: Highlight words in the tweet that point to new information.</b>
  </label>
</div>
