<div class='eventextraction'>
  <fieldset>
    <legend>TEXT SNIPPET:</legend>
    <div class="passage" id="passage">{{ content_description }}</div>
  </fieldset>
  <hr />
<br />
  
  <cml:hidden name='ev0a' /> <cml:hidden name='ev1a' /> <cml:hidden name='ev2a' /> <cml:hidden name='ev3a' /> 
  <cml:hidden name='ev4a' /> <cml:hidden name='ev5a' /> <cml:hidden name='ev6a' /> <cml:hidden name='ev7a' /> 
  <cml:hidden name='ev8a' /> <cml:hidden name='ev9a' /> <cml:hidden name='ev10a' /> <cml:hidden name='ev11a' /> 
  <cml:hidden name='ev12a' /> <cml:hidden name='ev13a' /> <cml:hidden name='ev14a' /> <cml:hidden name='ev15a' /> 
  <cml:hidden name='ev16a' /> <cml:hidden name='ev17a' /> <cml:hidden name='ev18a' /> <cml:hidden name='ev19a' /> 
  <cml:hidden name='ev20a' /> <cml:hidden name='ev21a' /> <cml:hidden name='ev22a' /> <cml:hidden name='ev23a' /> 
  <cml:hidden name='ev24a' /> <cml:hidden name='ev25a' /> <cml:hidden name='ev26a' /><cml:hidden name='ev27a' /> 
  <cml:hidden name='ev28a' /> <cml:hidden name='ev29a' />
  
  <cml:group class='events' label='Select a TYPE for each highlighted PHRASE in the TEXT above?' name="type" instructions='In the text snippet click on a WORD or drag across a RANGE OF WORDS that you want to select. An added EVENT-related concept can be removed by clicking the [x]. You can select up to 30 events and other phrases.'>
  <cml:select name='event0' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>
  <cml:select name='event1' class='event hidden' validates="required"> <cml:option value='event' label="Event" /> <cml:option value='location' label="Location" /> <cml:option value='time' label="Time" /> <cml:option value='participants'  label="Participants"/> <cml:option value='other' label="Other" /> </cml:select>  
  <cml:select name='event2' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event3' class='event hidden' validates="required"><cml:option value='event' label="Event"/><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event4' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event5' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event6' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event7' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event8' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event9' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location"/><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event10' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event11' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event12' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event13' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event14' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event15' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event16' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event17' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event18' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event19' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event20' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select> 
  <cml:select name='event21' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event22' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event23' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event24' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event25' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event26' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event27' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event28' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>  
  <cml:select name='event29' class='event hidden' validates="required"><cml:option value='event' label="Event" /><cml:option value='location' label="Location" /><cml:option value='time' label="Time" /><cml:option value='participants' label="Participants"/><cml:option value='other' label="Other" /></cml:select>
  </cml:group>
<!--  <br />
  <cml:textarea class='sentence' name='sentence' label='Use the first highlighted concept in a sentence.' validates="required minLength:10" instructions="Note that you should IGNORE SPELLING MISTAKES in the text snippet. Do not copy and paste words from the input sentence. Make sure your sentence contains the highlighted word phrase and has at least 4 words. If the conditions are not satisfied, your sentence will be deleted."/> -->
  <br />
    <cml:text class='verification' name='verification' label='Count the total number of highlighted and confirmed phrases.' validates="required integerRange:{min:1,max:30}" instructions="You answer can only contain an integer between 1 and 30. If the condition is not satisfied, your number will be removed."/>

</div>
