<h2 class='legend'>What is the relation between <span class='t1'>{{focus}}</span> and <span class='t2'>{{candidate}}</span>?</h2>
You may read these examples to help understand the terms:
<div class='examples'>
  <p>{{passage1}}</p>
  <p>{{passage2}}</p>
</div>

<cml:checkboxes class='ans' name="answer" label="Select all options that apply:" validates="required">
  <cml:checkbox value="atypeofb" label="&lt;span class='t1'&gt;{{focus}}&lt;/span&gt; is a &lt;b&gt;type&lt;/b&gt; of &lt;span class='t2'&gt;{{candidate}}&lt;/span&gt;. For example, &lt;i&gt;Yacht&lt;/i&gt; and &lt;i&gt;Boat&lt;/i&gt;"/>
  <cml:checkbox value="btypeofa" label="&lt;span class='t2'&gt;{{candidate}}&lt;/span&gt; is a &lt;b&gt;type&lt;/b&gt; of &lt;span class='t1'&gt;{{focus}}&lt;/span&gt;"/>
  <cml:checkbox value="sametype" label="&lt;span class='t1'&gt;{{focus}}&lt;/span&gt; and &lt;span class='t2'&gt;{{candidate}}&lt;/span&gt; are of the &lt;b&gt;same type&lt;/b&gt;. For example, &lt;i&gt;Lion&lt;/i&gt; and &lt;i&gt;Tiger&lt;/i&gt;"/>
  <cml:checkbox value="aabbrofb" label="&lt;span class='t1'&gt;{{focus}}&lt;/span&gt; is an &lt;b&gt;abbreviation&lt;/b&gt; of &lt;span class='t2'&gt;{{candidate}}&lt;/span&gt;. For example, &lt;i&gt;Dr&lt;/i&gt; and &lt;i&gt;Doctor&lt;/i&gt;"/>
  <cml:checkbox value="babbrofa" label="&lt;span class='t2'&gt;{{candidate}}&lt;/span&gt; is an &lt;b&gt;abbreviation&lt;/b&gt; of &lt;span class='t1'&gt;{{focus}}&lt;/span&gt;"/>
  <cml:checkbox value="synonym" label="&lt;span class='t1'&gt;{{focus}}&lt;/span&gt; is a &lt;b&gt;synonym&lt;/b&gt; (the same) of &lt;span class='t2'&gt;{{candidate}}&lt;/span&gt;. For example, &lt;i&gt;Big&lt;/i&gt; and &lt;i&gt;Large&lt;/i&gt;"/>
  <cml:checkbox value="antonym" label="&lt;span class='t1'&gt;{{focus}}&lt;/span&gt; is an &lt;b&gt;antonym&lt;/b&gt; (the opposite) of &lt;span class='t2'&gt;{{candidate}}&lt;/span&gt;. For example, &lt;i&gt;Hot&lt;/i&gt; and &lt;i&gt;Cold&lt;/i&gt;"/>
  <cml:checkbox value="related" label="&lt;span class='t1'&gt;{{focus}}&lt;/span&gt; is &lt;b&gt;associated&lt;/b&gt; to &lt;span class='t2'&gt;{{candidate}}&lt;/span&gt;. For example, &lt;i&gt;Boat&lt;/i&gt; and &lt;i&gt;Harbor&lt;/i&gt;"/>
  <cml:checkbox value="none" label="&lt;b&gt;None&lt;/b&gt; of the above"/>
</cml:checkboxes>

<cml:checkboxes name="other" label="Please explain why:" validates="required" only-if="answer:[none]">
  <cml:checkbox value="notrelated" label="&lt;span class='t1'&gt;{{focus}}&lt;/span&gt; and &lt;span class='t2'&gt;{{candidate}}&lt;/span&gt; are &lt;b&gt;not related&lt;/b&gt; at all"/>
  <cml:checkbox value="ambiguousa" label="&lt;span class='t1'&gt;{{focus}}&lt;/span&gt; is an &lt;b&gt;ambiguous&lt;/b&gt; term"/>
  <cml:checkbox value="ambiguousb" label="&lt;span class='t2'&gt;{{candidate}}&lt;/span&gt; is an &lt;b&gt;ambiguous&lt;/b&gt; term"/>
  <cml:checkbox value="notclear" label="The example sentences are &lt;b&gt;not clear&lt;/b&gt;" />
  <cml:checkbox value="other" label="&lt;b&gt;Other&lt;/b&gt; answer:" />
</cml:checkboxes>

<cml:text name="other-other" label="Other:" only-if="other:[other]" validates="required minLength:20" />