<div class='eventextraction'>
  <fieldset>
    <legend>TEXT:</legend>
    <div class="passage" id="passage">{{sentence}}</div>
  </fieldset>
  <hr />
 
  <div id='selection'>
    <div class='highlights'>{{ textforcrowd }}</div>
  </div>
  
  
  <cml:hidden name='ev0a' class='ev0a' />
  <cml:hidden name='ev1a' class='ev1a' />
  <cml:hidden name='ev2a' class='ev2a' />
  <cml:hidden name='ev3a' class='ev3a' />
  <cml:hidden name='ev4a' class='ev4a' />
  <cml:hidden name='ev5a' class='ev5a' />
  <cml:hidden name='ev6a' class='ev6a' />
  <cml:hidden name='ev7a' class='ev7a' />
  <cml:hidden name='ev8a' class='ev8a' />
  <cml:hidden name='ev9a' class='ev9a' />
  <cml:hidden name='ev10a' class='ev10a' />
  <cml:hidden name='ev11a' class='ev11a' />
  <cml:hidden name='ev12a' class='ev12a' />
  <cml:hidden name='ev13a' class='ev13a' />
  <cml:hidden name='ev14a' class='ev14a' />
  <cml:hidden name='ev15a' class='ev15a' />
  <cml:hidden name='ev16a' class='ev16a' />
  <cml:hidden name='ev17a' class='ev17a' />
  <cml:hidden name='ev18a' class='ev18a' />
  <cml:hidden name='ev19a' class='ev19a' />
 
  <cml:group class='events' label='For each HIGHLIGHTED TERM select the SENTIMENT that it is expressed IN THIS TEXT; also select the INTENSITY of THE SENTIMENT as expressed in this text.' instructions="If there is no specific sentiment expressed for this term, select NO SENTIMENT or NEUTRAL">
    <div id='opinion0' class='opinion'><span class='term event0term'></span><cml:select name='event0' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity0' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion1' class='opinion'><span class='term event1term'></span><cml:select name='event1' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity1' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion2' class='opinion'><span class='term event2term'></span><cml:select name='event2' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity2' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion3' class='opinion'><span class='term event3term'></span><cml:select name='event3' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity3' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion4' class='opinion'><span class='term event4term'></span><cml:select name='event4' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity4' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion5' class='opinion'><span class='term event5term'></span><cml:select name='event5' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity5' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion6' class='opinion'><span class='term event6term'></span><cml:select name='event6' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity6' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion7' class='opinion'><span class='term event7term'></span><cml:select name='event7' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity7' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion8' class='opinion'><span class='term event8term'></span><cml:select name='event8' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity8' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion9' class='opinion'><span class='term event9term'></span><cml:select name='event9' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity9' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion10' class='opinion'><span class='term event10term'></span><cml:select name='event10' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity10' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
    <div id='opinion11' class='opinion'><span class='term event11term'></span><cml:select name='event11' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity11' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion12' class='opinion'><span class='term event12term'></span><cml:select name='event12' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity12' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion13' class='opinion'><span class='term event13term'></span><cml:select name='event13' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity13' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion14' class='opinion'><span class='term event14term'></span><cml:select name='event14' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity14' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
   <div id='opinion15' class='opinion'><span class='term event15term'></span><cml:select name='event15' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity15' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion16' class='opinion'><span class='term event16term'></span><cml:select name='event16' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity16' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion17' class='opinion'><span class='term event17term'></span><cml:select name='event17' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity17' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion18' class='opinion'><span class='term event18term'></span><cml:select name='event18' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity18' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  <div id='opinion19' class='opinion'><span class='term event19term'></span><cml:select name='event19' class='event' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensity19' class='intensity' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div></div>
  </cml:group>
  
  <cml:group class='events' label='What is the overall SENTIMENT expressed in the TEXT?' name="textSentiment" instructions="If there is no specific sentiment expressed for this text, select NO SENTIMENT or NEUTRAL">
    <div id='opinionText' class='opinionText'>
      
   <fieldset class='overallSentiment' style='width:400px;'>
     {{sentence}}
  </fieldset>
      
      <cml:select name='eventText' class='eventText' validates='required' default='EXPRESSED SENTIMENT'><cml:option value='positive' label='Positive' /><cml:option value='negative' label='Negative' /><cml:option value='neutral' label='Neutral/No Sentiment' /></cml:select><cml:select name='intensityText' class='intensityText' validates='required' default='INTENSITY'><cml:option value='low' label='low intensitiy'/> <cml:option value='medium' label='medium intensitiy'/> <cml:option value='high' label='high intensitiy'/></cml:select><div style='clear:both;'></div>
    </div>
    </cml:group>
  
</div>

