<div class='eventextraction'>
<p>Which of the following EVENTS can you identify in this TEXT:</p>
  <fieldset>
    <div class="passage" id="passage">{{tweet}}</div>
  </fieldset>
<p></p>
<br />
  
<cml:checkboxes label="STEP 1: Select all the EVENT(s) that relate to the TEXT above:" class="" name="event" instructions="To understand what the different events are CLICK on each EVENT to open its Wikipedia article. To proceed to Step 2 you need to make at least one selection in Step 1." validates="required">
  <cml:checkbox  label='[&lt;a target="_blank" href="http://en.wikipedia.org/wiki/World_Economic_Forum"&gt;Davos world economic forum 2014&lt;/a&gt;] ' value="[Davos_world_economic_forum_2014]" />
  <cml:checkbox label='[&lt;a target="_blank" href="http://en.wikipedia.org/wiki/Senkaku_Islands"&gt;Islands disputed between China and Japan&lt;/a&gt; ] ' value="[Islands_disputed_between_China_and_Japan]" />
  <cml:checkbox label='[&lt;a target="_blank" href="http://en.wikipedia.org/wiki/2014_FIFA_World_Cup"&gt;FIFA worldcup 2014&lt;/a&gt; ] ' value="[FIFA_worldcup_2014]" />
  <cml:checkbox label='[&lt;a target="_blank" href="http://en.wikipedia.org/wiki/Sinking_of_the_MV_Sewol"&gt;Korean MV Sewol ferry sinking&lt;/a&gt; ] ' value="[Korean_MV_Sewol_ferry_sinking]" />
  <cml:checkbox label='[&lt;a target="_blank" href="http://en.wikipedia.org/wiki/Whaling_in_Japan"&gt;Japan whaling and dolphin hunting&lt;/a&gt; ] ' value="[Japan_whaling_and_dolphin_hunting]" />
  <cml:checkbox label='[&lt;a target="_blank" href="http://en.wikipedia.org/wiki/Malaysia_Airlines_Flight_370"&gt;Disappearence of Malaysia Airlines Flight 370&lt;/a&gt; ] ' value="[Disappearance_of_Malaysia_Airlines_Flight_370]" />
  <cml:checkbox label='[&lt;a target="_blank" href="http://en.wikipedia.org/wiki/2014_Vietnam_anti-China_protests"&gt;2014 anti-China protests in Vietnam&lt;/a&gt; ] ' value="[2014_anti-China_protests_in_Vietnam]" />
  <cml:checkbox label='[&lt;a target="_blank" href="http://en.wikipedia.org/wiki/Ukrainian_crisis"&gt;Ukraine crisis 2014&lt;/a&gt; ] ' value="[Ukraine_crisis_2014]" />
  <cml:checkbox label='[NONE OF THE ABOVE EVENTS ARE REFERRED TO IN THE TEXT]' value="[NONE]" />
</cml:checkboxes>

  <cml:group class="needsHighlight" only-if="event:[[NONE]]++(event:[[Davos_world_economic_forum_2014]]||event:[[2014_anti-China_protests_in_Vietnam]]||event:[[Ukraine_crisis_2014]]||event:[[Islands_disputed_between_China_and_Japan]]||event:[[FIFA_worldcup_2014]]||event:[[Korean_MV_Sewol_ferry_sinking]]||event:[[Japan_whaling_and_dolphin_hunting]]||event:[[Disappearance_of_Malaysia_Airlines_Flight_370]])||(!event:[[NONE]]++(event:[[Davos_world_economic_forum_2014]]||event:[[Islands_disputed_between_China_and_Japan]]||event:[[FIFA_worldcup_2014]]||event:[[Korean_MV_Sewol_ferry_sinking]]||event:[[Japan_whaling_and_dolphin_hunting]]||event:[[Disappearance_of_Malaysia_Airlines_Flight_370]]||event:[[2014_anti-China_protests_in_Vietnam]]||event:[[Ukraine_crisis_2014]]))">
  <cml:hidden name='ev0a' class='ev0a' />
  <cml:hidden name='ev1a' class='ev1a' />
  <cml:hidden name='ev2a' class='ev2a' />
  <cml:hidden name='ev3a' class='ev3a' />
  <cml:hidden name='ev4a' class='ev4a' />
  <cml:hidden name='ev5a' class='ev5a' />
  <cml:hidden name='ev6a' class='ev6a' />
  <cml:hidden name='ev7a' class='ev7a' />
  <cml:hidden name='ev8a' class='ev8a' />
  <cml:hidden name='ev9a' class='ev9a' />
  <cml:hidden name='ev10a' class='ev10a' />
  <cml:hidden name='ev11a' class='ev11a' />
  <cml:hidden name='ev12a' class='ev12a' />
  <cml:hidden name='ev13a' class='ev13a' />
  <cml:hidden name='ev14a' class='ev14a' />

    <cml:group class='highlightWords' label="STEP 2: Highlight words in the TEXT that relate to the EVENT(s) you selected in STEP1" instructions="You can remove a highlighted WORD PHRASE by clicking the Remove button next to it. You can select up to 15 words and phrases that refer to the selected EVENTS(s). DO NOT copy the whole TEXT.">
  <div id='opinion0' class='opinion'><span class='term event0term'></span><cml:select id='event0' name='event0' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove0' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove</span><div style='clear:both;'></div></div>
  <div id='opinion1' class='opinion'><span class='term event1term'></span><cml:select id='event1' name='event1' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove1' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove</span><div style='clear:both;'></div></div>
  <div id='opinion2' class='opinion'><span class='term event2term'></span><cml:select id='event2' name='event2' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove2' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove</span><div style='clear:both;'></div></div>
  <div id='opinion3' class='opinion'><span class='term event3term'></span><cml:select id='event3' name='event3' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove3' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove</span><div style='clear:both;'></div></div>
  <div id='opinion4' class='opinion'><span class='term event4term'></span><cml:select id='event4' name='event4' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove4' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove</span><div style='clear:both;'></div></div>
  <div id='opinion5' class='opinion'><span class='term event5term'></span><cml:select id='event5' name='event5' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove5' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove</span><div style='clear:both;'></div></div>
  <div id='opinion6' class='opinion'><span class='term event6term'></span><cml:select id='event6' name='event6' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove6' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove</span><div style='clear:both;'></div></div>
  <div id='opinion7' class='opinion'><span class='term event7term'></span><cml:select id='event7' name='event7' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove7' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove</span><div style='clear:both;'></div></div>
  <div id='opinion8' class='opinion'><span class='term event8term'></span><cml:select id='event8' name='event8' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove8' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove</span><div style='clear:both;'></div></div>
  <div id='opinion9' class='opinion'><span class='term event9term'></span><cml:select id='event9' name='event9' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove9' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove </span><div style='clear:both;'></div></div>
  <div id='opinion10' class='opinion'><span class='term event10term'></span><cml:select id='event10' name='event10' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove10' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove </span><div style='clear:both;'></div></div>
  <div id='opinion11' class='opinion'><span class='term event11term'></span><cml:select id='event11' name='event11' class='event' validates='required' default='CHOOSE EVENT TYPE'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove11' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove </span><div style='clear:both;'></div></div>  
  <div id='opinion12' class='opinion'><span class='term event12term'></span><cml:select id='event12' name='event12' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove12' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove </span><div style='clear:both;'></div></div>
  <div id='opinion13' class='opinion'><span class='term event13term'></span><cml:select id='event13' name='event13' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove13' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove </span><div style='clear:both;'></div></div>
  <div id='opinion14' class='opinion'><span class='term event14term'></span><cml:select id='event14' name='event14' class='event' validates='required' default='CHOOSE the related EVENT'><cml:option value='[Davos_world_economic_forum_2014]' label='Davos world economic forum 2014' /><cml:option value='[Islands_disputed_between_China_and_Japan]' label='Islands disputed between China and Japan' /><cml:option value='[FIFA_worldcup_2014]' label='FIFA worldcup 2014' /><cml:option value='[Korean_MV_Sewol_ferry_sinking]' label='Korean MV Sewol ferry sinking' /><cml:option value='[Japan_whaling_and_dolphin_hunting]' label='Japan whaling and dolphin hunting' /><cml:option value='[Disappearance_of_Malaysia_Airlines_Flight_370]' label='Disappearence of Malaysia Airlines Flight 370' /><cml:option value='[2014_anti-China_protests_in_Vietnam]' label='2014 anti-China protests in Vietnam' /><cml:option value='[Ukraine_crisis_2014]' label='Ukraine crisis 2014' /></cml:select><span id='remove14' class='btn btn-danger btn-small remove'><i class='icon-trash icon-white'></i> Remove </span><div style='clear:both;'></div></div>
  </cml:group>
</cml:group>

  <cml:text label="STEP 2: Type 'N/A' if none of the EVENTS above are referred to in the TEXT." class="noHighlightWords" name="noHighlightWords" only-if="event:[[NONE]]++!event:[[Davos_world_economic_forum_2014]]++!event:[[Islands_disputed_between_China_and_Japan]]++!event:[[FIFA_worldcup_2014]]++!event:[[Korean_MV_Sewol_ferry_sinking]]++!event:[[Japan_whaling_and_dolphin_hunting]]++!event:[[Disappearance_of_Malaysia_Airlines_Flight_370]]++!event:[[2014_anti-China_protests_in_Vietnam]]++!event:[[Ukraine_crisis_2014]]" instructions="Answer N/A if you selected [NONE] in STEP 1." validates="required"/>

  <cml:text label="Validated when all the labels are analyzed" name="checkfield" class="checkfield" validates="required"/>
</div>

